<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="HumanRTKM_V1" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="100" SD="0" VALUE="128.552993774414"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="400" SD="0" VALUE="370.5"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="400" SD="0" VALUE="395.941009521484"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="100" SD="0" VALUE="85.5048980712891"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="150" SD="0" VALUE="174.625"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="300" SD="0" VALUE="375.109008789063"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="50" SD="0" VALUE="62.5523986816406"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="250" SD="0" VALUE="241.503005981445"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="250" SD="0" VALUE="210.781997680664"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="100" SD="0" VALUE="121.101997375488"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="400" SD="0" VALUE="428.4580078125"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="100" SD="0" VALUE="49.209300994873"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="120" SD="0" VALUE="125.685997009277"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="50" SD="0" VALUE="33.6362991333008"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-120" SD="0" VALUE="-130.625"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="50" SD="0" VALUE="38.9664993286133"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-100" SD="0" VALUE="-130.22200012207"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="50" SD="0" VALUE="39.4383010864258"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="50" SD="0" VALUE="75.0511016845703"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-100" SD="0" VALUE="-131.281005859375"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-50" SD="0" VALUE="-34.4178009033203"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="50" SD="0" VALUE="75.8520965576172"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="0" SD="0" VALUE="29.5536994934082"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="50" SD="0" VALUE="51.1209983825684"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-150" SD="0" VALUE="-277.826995849609"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0" SD="0" VALUE="14.021900177002"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="50" SD="0" VALUE="45.9174003601074"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-400" SD="0" VALUE="-376.0830078125"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="50" SD="0" VALUE="-12.9616003036499"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="0" SD="0" VALUE="74.5086975097656"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-200" SD="0" VALUE="-218.998992919922"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="0" SD="0" VALUE="-0.59238600730896"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-100" SD="0" VALUE="-52.8917999267578"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="0" SD="0" VALUE="17.1354007720947"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-80" SD="0" VALUE="-30.2919006347656"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="50" SD="0" VALUE="63.1071014404297"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="100" SD="0" VALUE="71.084602355957"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="0" SD="0" VALUE="27.4708995819092"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-50" SD="0" VALUE="-66.7869033813477"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-150" SD="0" VALUE="-161.003997802734"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="0" SD="0" VALUE="37.8751983642578"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-50" SD="0" VALUE="-49.1898994445801"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-400" SD="0" VALUE="-378.558013916016"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="50" SD="0" VALUE="13.0318002700806"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="0" SD="0" VALUE="-65.9383010864258"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-200" SD="0" VALUE="-123.730003356934"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="0" SD="0" VALUE="-14.9861001968384"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-100" SD="0" VALUE="-65.9278030395508"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="0" SD="0" VALUE="-13.2941999435425"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-80" SD="0" VALUE="-35.3114013671875"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-50" SD="0" VALUE="-58.1071014404297"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="100" SD="0" VALUE="57.8595008850098"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="100" SD="0" VALUE="78.2655029296875"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="0" SD="0" VALUE="1.72467994689941"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="100" SD="0" VALUE="137.164993286133"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="0" SD="0" VALUE="-4.57615995407104"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="200" SD="0" VALUE="202.938995361328"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-100" SD="0" VALUE="-52.5060997009277"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="0" SD="0" VALUE="4.16829013824463"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-100" SD="0" VALUE="-71.5605010986328"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="1.87858998775482"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-100" SD="0" VALUE="-86.8918991088867"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-92.0326995849609" SD="0" VALUE="-82.2658996582031"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="278.736999511719" SD="0" VALUE="287.132995605469"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100" SD="0" VALUE="100"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="200" SD="0" VALUE="200"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="150" SD="0" VALUE="145.477996826172"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="50" SD="0" VALUE="62.4317016601563"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="150" SD="0" VALUE="152.809997558594"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="150" SD="0" VALUE="130.917999267578"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-50" SD="0" VALUE="-61.7512016296387"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="150" SD="0" VALUE="154.927001953125"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-50" SD="0" VALUE="-30.4144992828369"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="50" SD="0" VALUE="50.6917991638184"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="150" SD="0" VALUE="120.320999145508"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-50" SD="0" VALUE="-20.1562004089355"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-50" SD="0" VALUE="-52.7733001708984"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="150" SD="0" VALUE="122.841003417969"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-50" SD="0" VALUE="-16.3780002593994"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="150" SD="0" VALUE="124.001998901367"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="100" SD="0" VALUE="45.1866989135742"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-50" SD="0" VALUE="-2.9807300567627"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="0" SD="0" VALUE="48.7619018554688"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-100" SD="0" VALUE="-102.59400177002"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-50" SD="0" VALUE="-42.5172996520996"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="0" SD="0" VALUE="38.7050018310547"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-200" SD="0" VALUE="-62.5904006958008"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="50" SD="0" VALUE="33.0769996643066"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="0" SD="0" VALUE="-2.51766991615295"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="0" SD="0" VALUE="20.9561996459961"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-100" SD="0" VALUE="-61.3255004882813"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-50" SD="0" VALUE="-28.4193992614746"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-150" SD="0" VALUE="-114.109001159668"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="100" SD="0" VALUE="35.3538017272949"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="-50" SD="0" VALUE="-15.023699760437"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="0" SD="0" VALUE="-55.6319007873535"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-100" SD="0" VALUE="-171.996994018555"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-50" SD="0" VALUE="-35.7195014953613"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="0" SD="0" VALUE="-45.701301574707"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-200" SD="0" VALUE="-103.960998535156"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="50" SD="0" VALUE="33.8655014038086"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="0" SD="0" VALUE="-11.3346996307373"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="0" SD="0" VALUE="-23.3411998748779"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-100" SD="0" VALUE="-65.0117034912109"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 128.553146362305 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -370.499542236328" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -395.941253662109" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="85.5049438476563 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -128.553146362305 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -370.499542236328" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -395.941253662109" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="85.5049438476563 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 121.102355957031" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 428.457946777344" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 375.108856201172" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 174.624877929688 62.5523834228516" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -241.502975463867" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -210.781585693359" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 375.108856201172" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -174.624877929688 62.5523834228516" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -241.502975463867" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -210.781585693359" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="145.478 62.4317 152.81" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="130.918 -61.7512 154.927" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-30.4145 50.6918 120.321" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-20.1562 -52.7733 122.841" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="C7" POSITION="-52.5061 4.16829 428.458" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="T10" POSITION="-71.5605 1.87859 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="CLAV" POSITION="78.2655 1.72468 375.109" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="STRN" POSITION="137.165 -4.57616 202.939" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 50 " NAME="RBAC" POSITION="-86.8919 -82.2659 287.133" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 50 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LSHO" POSITION="-16.378 124.002 45.1867" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LUPA" POSITION="-2.98073 48.7619 -102.594" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LELB" POSITION="0 50 -241.503" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LFRM" POSITION="-42.5173 38.705 -62.5904" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRA" POSITION="33.077 20 -210.782" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRB" POSITION="-33.077 20 -210.782" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LFIN" POSITION="-2.51767 20.9562 -61.3255" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RSHO" POSITION="-28.4194 -114.109 35.3538" RADIUS="12.5" RGB="255 164 0" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RUPA" POSITION="-15.0237 -55.6319 -171.997" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RELB" POSITION="0 -50 -241.503" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RFRM" POSITION="-35.7195 -45.7013 -103.961" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRA" POSITION="33.8655 -20 -210.782" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRB" POSITION="-33.8655 -20 -210.782" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RFIN" POSITION="-11.3347 -23.3412 -65.0117" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LFWT" POSITION="49.2093 125.686 33.6363" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RFWT" POSITION="49.2093 -130.625 38.9665" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LBWT" POSITION="-130.222 39.4383 75.0511" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RBWT" POSITION="-131.281 -34.4178 75.8521" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LTHI" POSITION="29.5537 51.121 -277.827" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LKNE" POSITION="14.0219 45.9174 -376.083" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LSHN" POSITION="-12.9616 74.5087 -218.999" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LANK" POSITION="-0.592386 50 -395.941" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LHEE" POSITION="-52.8918 17.1354 -30.2919" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LTOE" POSITION="71.0846 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LMT5" POSITION="85.5049 63.1071 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RTHI" POSITION="27.4709 -66.7869 -161.004" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RKNE" POSITION="37.8752 -49.1899 -378.558" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RSHN" POSITION="13.0318 -65.9383 -123.73" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RANK" POSITION="-14.9861 -50 -395.941" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RHEE" POSITION="-65.9278 -13.2942 -35.3114" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RTOE" POSITION="57.8595 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RMT5" POSITION="85.5049 -58.1071 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="255 164 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
