<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="HumanRTKM_V1" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="%LeftThumbAxY" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="%LeftThumbAxZ" PRIOR="-47.5668983459473" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-47.5668983459473"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="%RightThumbAxX" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="%RightThumbAxY" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="%RightThumbAxZ" PRIOR="-45.3297004699707" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-46.3279991149902"/>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="100" SD="0" VALUE="126.476997375488"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="400" SD="0" VALUE="417.691986083984"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="400" SD="0" VALUE="412.924011230469"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="100" SD="0" VALUE="104.426002502441"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="150" SD="0" VALUE="199.546997070313"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="300" SD="0" VALUE="361.356994628906"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="50" SD="0" VALUE="40.5209007263184"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="250" SD="0" VALUE="249.102996826172"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="250" SD="0" VALUE="239.065994262695"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="100" SD="0" VALUE="148.914993286133"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="400" SD="0" VALUE="419.997985839844"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="100" SD="0" VALUE="50.6241989135742"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="120" SD="0" VALUE="129.552993774414"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="50" SD="0" VALUE="88.9887008666992"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-120" SD="0" VALUE="-125.059997558594"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="50" SD="0" VALUE="89.910400390625"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-100" SD="0" VALUE="-124.580001831055"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="50" SD="0" VALUE="59.7386016845703"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="50" SD="0" VALUE="92.7297973632813"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-100" SD="0" VALUE="-127.541999816895"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-50" SD="0" VALUE="-54.2341003417969"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="50" SD="0" VALUE="97.4794998168945"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="0" SD="0" VALUE="23.0750007629395"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="50" SD="0" VALUE="33.2066993713379"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-150" SD="0" VALUE="-312.609985351563"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0" SD="0" VALUE="5.42355012893677"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="50" SD="0" VALUE="29.0627002716064"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-400" SD="0" VALUE="-405.455993652344"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="50" SD="0" VALUE="-9.13074970245361"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="0" SD="0" VALUE="52.4575004577637"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-200" SD="0" VALUE="-274.307006835938"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="0" SD="0" VALUE="-11.5964002609253"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-100" SD="0" VALUE="-59.1352996826172"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="0" SD="0" VALUE="12.6577997207642"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-80" SD="0" VALUE="-53.8735008239746"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="50" SD="0" VALUE="61.3282012939453"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="100" SD="0" VALUE="70.6920013427734"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="0" SD="0" VALUE="50.7061004638672"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-50" SD="0" VALUE="-64.5158004760742"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-150" SD="0" VALUE="-165.406997680664"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="0" SD="0" VALUE="65.0871963500977"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-50" SD="0" VALUE="-36.6142997741699"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-400" SD="0" VALUE="-390.381988525391"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="50" SD="0" VALUE="40.3162002563477"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="0" SD="0" VALUE="-58.4710006713867"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-200" SD="0" VALUE="-95.689697265625"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="0" SD="0" VALUE="-28.2318992614746"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-100" SD="0" VALUE="-54.4076995849609"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="0" SD="0" VALUE="-18.9277000427246"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-80" SD="0" VALUE="-77.6522979736328"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-50" SD="0" VALUE="-62.3171997070313"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="100" SD="0" VALUE="70.659797668457"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="100" SD="0" VALUE="88.9761962890625"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="0" SD="0" VALUE="3.50665998458862"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="100" SD="0" VALUE="138.856994628906"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="0" SD="0" VALUE="11.8058004379272"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="200" SD="0" VALUE="181.412994384766"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-100" SD="0" VALUE="-46.4283981323242"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="0" SD="0" VALUE="-11.6686000823975"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-100" SD="0" VALUE="-111.172996520996"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-3.59257006645203"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-100" SD="0" VALUE="-113.304000854492"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-92.0326995849609" SD="0" VALUE="-108.449996948242"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="278.736999511719" SD="0" VALUE="269.425994873047"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100" SD="0" VALUE="100"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="200" SD="0" VALUE="200"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="150" SD="0" VALUE="131.524002075195"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="50" SD="0" VALUE="68.6155014038086"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="150" SD="0" VALUE="127.227996826172"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="150" SD="0" VALUE="124.156997680664"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-50" SD="0" VALUE="-69.9516983032227"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="150" SD="0" VALUE="137.656005859375"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-50" SD="0" VALUE="-27.2896003723145"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="50" SD="0" VALUE="48.2593994140625"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="150" SD="0" VALUE="81.9865036010742"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-50" SD="0" VALUE="-22.1142997741699"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-50" SD="0" VALUE="-55.7014007568359"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="150" SD="0" VALUE="93.3283004760742"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-50" SD="0" VALUE="-32.6375007629395"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="150" SD="0" VALUE="128.485992431641"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="100" SD="0" VALUE="42.1641006469727"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-50" SD="0" VALUE="-19.0799007415771"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="0" SD="0" VALUE="39.9782981872559"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-100" SD="0" VALUE="-120.016998291016"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-50" SD="0" VALUE="-17.9384002685547"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="0" SD="0" VALUE="55.9440994262695"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-200" SD="0" VALUE="-72.8462982177734"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="50" SD="0" VALUE="37.2927017211914"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="0" SD="0" VALUE="-3.52542996406555"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="0" SD="0" VALUE="44.6086006164551"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-100" SD="0" VALUE="-73.507698059082"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-50" SD="0" VALUE="-14.311900138855"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-150" SD="0" VALUE="-138.244003295898"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="100" SD="0" VALUE="30.6497001647949"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="-50" SD="0" VALUE="-4.26162004470825"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="0" SD="0" VALUE="-44.4235992431641"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-100" SD="0" VALUE="-178.38200378418"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-50" SD="0" VALUE="-32.1629981994629"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="0" SD="0" VALUE="-20.7183990478516"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-200" SD="0" VALUE="-156.811996459961"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="50" SD="0" VALUE="37.0009994506836"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="0" SD="0" VALUE="-2.39242005348206"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="0" SD="0" VALUE="-50.9978981018066"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-100" SD="0" VALUE="-74.3210983276367"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 126.477241516113 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -417.692047119141" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -412.924072265625" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="104.425987243652 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -126.477241516113 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -417.692047119141" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -412.924072265625" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="104.425987243652 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 148.915145874023" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 419.997985839844" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 361.357299804688" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 199.546890258789 40.5208740234375" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -249.103424072266" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -239.065795898438" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 361.357299804688" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -199.546890258789 40.5208740234375" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -249.103424072266" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -239.065795898438" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="131.524 68.6155 127.228" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="124.157 -69.9517 137.656" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-27.2896 48.2594 81.9865" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-22.1143 -55.7014 93.3283" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="C7" POSITION="-46.4284 -11.6686 419.998" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="T10" POSITION="-111.173 -3.59257 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="CLAV" POSITION="88.9762 3.50666 361.357" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="STRN" POSITION="138.857 11.8058 181.413" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 50 " NAME="RBAC" POSITION="-113.304 -108.45 269.426" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 50 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LSHO" POSITION="-32.6375 128.486 42.1641" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LUPA" POSITION="-19.0799 39.9783 -120.017" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LELB" POSITION="0 50 -249.103" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LFRM" POSITION="-17.9384 55.9441 -72.8463" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRA" POSITION="37.2927 20 -239.066" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRB" POSITION="-37.2927 20 -239.066" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LFIN" POSITION="-3.52543 44.6086 -73.5077" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RSHO" POSITION="-14.3119 -138.244 30.6497" RADIUS="12.5" RGB="255 164 0" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RUPA" POSITION="-4.26162 -44.4236 -178.382" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RELB" POSITION="0 -50 -249.103" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RFRM" POSITION="-32.163 -20.7184 -156.812" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRA" POSITION="37.001 -20 -239.066" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRB" POSITION="-37.001 -20 -239.066" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RFIN" POSITION="-2.39242 -50.9979 -74.3211" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LFWT" POSITION="50.6242 129.553 88.9887" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RFWT" POSITION="50.6242 -125.06 89.9104" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LBWT" POSITION="-124.58 59.7386 92.7298" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RBWT" POSITION="-127.542 -54.2341 97.4795" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LTHI" POSITION="23.075 33.2067 -312.61" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LKNE" POSITION="5.42355 29.0627 -405.456" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LSHN" POSITION="-9.13075 52.4575 -274.307" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LANK" POSITION="-11.5964 50 -412.924" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LHEE" POSITION="-59.1353 12.6578 -53.8735" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LTOE" POSITION="70.692 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LMT5" POSITION="104.426 61.3282 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RTHI" POSITION="50.7061 -64.5158 -165.407" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RKNE" POSITION="65.0872 -36.6143 -390.382" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RSHN" POSITION="40.3162 -58.471 -95.6897" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RANK" POSITION="-28.2319 -50 -412.924" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RHEE" POSITION="-54.4077 -18.9277 -77.6523" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RTOE" POSITION="70.6598 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RMT5" POSITION="104.426 -62.3172 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="255 164 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
