<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="HumanRTKM_V1" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="100" SD="0" VALUE="120.100997924805"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="400" SD="0" VALUE="388.139007568359"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="400" SD="0" VALUE="397.079986572266"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="100" SD="0" VALUE="88.6811981201172"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="150" SD="0" VALUE="200.835998535156"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="300" SD="0" VALUE="393.480010986328"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="50" SD="0" VALUE="42.0896987915039"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="250" SD="0" VALUE="247.259994506836"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="250" SD="0" VALUE="235.332992553711"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="100" SD="0" VALUE="109.736000061035"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="400" SD="0" VALUE="441.386993408203"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="100" SD="0" VALUE="40.8245010375977"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="120" SD="0" VALUE="124.408996582031"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="50" SD="0" VALUE="51.4289016723633"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-120" SD="0" VALUE="-121.370002746582"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="50" SD="0" VALUE="50.4964981079102"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-100" SD="0" VALUE="-154.837997436523"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="50" SD="0" VALUE="24.4354991912842"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="50" SD="0" VALUE="107.077003479004"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-100" SD="0" VALUE="-151.593994140625"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-50" SD="0" VALUE="-48.6566009521484"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="50" SD="0" VALUE="106.603996276855"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="0" SD="0" VALUE="17.2567005157471"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="50" SD="0" VALUE="52.3879013061523"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-150" SD="0" VALUE="-295.283996582031"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0" SD="0" VALUE="2.80518007278442"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="50" SD="0" VALUE="42.4718017578125"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-400" SD="0" VALUE="-381.778015136719"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="50" SD="0" VALUE="-4.54013013839722"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="0" SD="0" VALUE="58.3964996337891"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-200" SD="0" VALUE="-248.848007202148"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="0" SD="0" VALUE="-29.2924995422363"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-100" SD="0" VALUE="-63.2523994445801"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="0" SD="0" VALUE="-2.09896993637085"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-80" SD="0" VALUE="-24.5517997741699"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="50" SD="0" VALUE="87.7445983886719"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="100" SD="0" VALUE="-39.9945983886719"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="0" SD="0" VALUE="47.7523994445801"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-50" SD="0" VALUE="-70.3003005981445"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-150" SD="0" VALUE="-170.813995361328"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="0" SD="0" VALUE="73.0744018554688"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-50" SD="0" VALUE="-31.7548999786377"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-400" SD="0" VALUE="-388.122985839844"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="50" SD="0" VALUE="18.9668998718262"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="0" SD="0" VALUE="-65.4545974731445"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-200" SD="0" VALUE="-121.399002075195"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="0" SD="0" VALUE="-18.3402996063232"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-100" SD="0" VALUE="-60.2207984924316"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="0" SD="0" VALUE="-0.0463968999683857"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-80" SD="0" VALUE="-38.9387016296387"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-50" SD="0" VALUE="-85.2246017456055"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="100" SD="0" VALUE="42.6184997558594"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="100" SD="0" VALUE="85.6408996582031"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="0" SD="0" VALUE="6.1698899269104"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="100" SD="0" VALUE="155.72900390625"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="0" SD="0" VALUE="17.8668003082275"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="200" SD="0" VALUE="198.569000244141"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-100" SD="0" VALUE="-55.5652008056641"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="0" SD="0" VALUE="1.0940500497818"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-100" SD="0" VALUE="-98.1946029663086"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-4.9350700378418"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-100" SD="0" VALUE="-120.266998291016"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-92.0326995849609" SD="0" VALUE="-102.806999206543"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="278.736999511719" SD="0" VALUE="284.890014648438"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100" SD="0" VALUE="100"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="200" SD="0" VALUE="200"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="150" SD="0" VALUE="138.322998046875"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="50" SD="0" VALUE="60.7347984313965"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="150" SD="0" VALUE="149.535995483398"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="150" SD="0" VALUE="135.925003051758"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-50" SD="0" VALUE="-61.6363983154297"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="150" SD="0" VALUE="147.690002441406"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-50" SD="0" VALUE="-38.8336982727051"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="50" SD="0" VALUE="49.4268989562988"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="150" SD="0" VALUE="141.059997558594"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-50" SD="0" VALUE="-32.3549003601074"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-50" SD="0" VALUE="-48.2535018920898"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="150" SD="0" VALUE="141.929992675781"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-50" SD="0" VALUE="-32.3605003356934"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="150" SD="0" VALUE="157.639999389648"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="100" SD="0" VALUE="31.4109992980957"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-50" SD="0" VALUE="-14.4336996078491"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="0" SD="0" VALUE="51.4001007080078"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-100" SD="0" VALUE="-137.703994750977"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-50" SD="0" VALUE="-42.3512992858887"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="0" SD="0" VALUE="25.9652996063232"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-200" SD="0" VALUE="-64.2652969360352"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="50" SD="0" VALUE="37.6512985229492"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="0" SD="0" VALUE="-2.1559898853302"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="0" SD="0" VALUE="43.7620010375977"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-100" SD="0" VALUE="-74.0496978759766"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-50" SD="0" VALUE="-0.551324009895325"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-150" SD="0" VALUE="-150.932998657227"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="100" SD="0" VALUE="23.6877002716064"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="-50" SD="0" VALUE="1.59899997711182"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="0" SD="0" VALUE="-55.035400390625"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-100" SD="0" VALUE="-172.498992919922"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-50" SD="0" VALUE="-13.6443004608154"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="0" SD="0" VALUE="-28.4552993774414"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-200" SD="0" VALUE="-132.580993652344"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="50" SD="0" VALUE="37.4449005126953"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="0" SD="0" VALUE="-6.88261985778809"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="0" SD="0" VALUE="-59.9455986022949"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-100" SD="0" VALUE="-63.9262008666992"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 120.100662231445 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -388.138885498047" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -397.079559326172" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="88.68115234375 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -120.100662231445 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -388.138885498047" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -397.079559326172" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="88.68115234375 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 109.735511779785" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 441.387115478516" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 393.479858398438" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 200.836166381836 42.0896644592285" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -247.259994506836" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -235.333099365234" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 393.479858398438" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -200.836166381836 42.0896644592285" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -247.259994506836" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -235.333099365234" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="138.323 60.7348 149.536" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="135.925 -61.6364 147.69" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-38.8337 49.4269 141.06" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-32.3549 -48.2535 141.93" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="C7" POSITION="-55.5652 1.09405 441.387" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="T10" POSITION="-98.1946 -4.93507 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="CLAV" POSITION="85.6409 6.16989 393.48" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="STRN" POSITION="155.729 17.8668 198.569" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 50 " NAME="RBAC" POSITION="-120.267 -102.807 284.89" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 50 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LSHO" POSITION="-32.3605 157.64 31.411" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LUPA" POSITION="-14.4337 51.4001 -137.704" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LELB" POSITION="0 50 -247.26" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LFRM" POSITION="-42.3513 25.9653 -64.2653" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRA" POSITION="37.6513 20 -235.333" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRB" POSITION="-37.6513 20 -235.333" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LFIN" POSITION="-2.15599 43.762 -74.0497" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RSHO" POSITION="-0.551324 -150.933 23.6877" RADIUS="12.5" RGB="255 164 0" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RUPA" POSITION="1.599 -55.0354 -172.499" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RELB" POSITION="0 -50 -247.26" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RFRM" POSITION="-13.6443 -28.4553 -132.581" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRA" POSITION="37.4449 -20 -235.333" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRB" POSITION="-37.4449 -20 -235.333" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RFIN" POSITION="-6.88262 -59.9456 -63.9262" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LFWT" POSITION="40.8245 124.409 51.4289" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RFWT" POSITION="40.8245 -121.37 50.4965" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LBWT" POSITION="-154.838 24.4355 107.077" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RBWT" POSITION="-151.594 -48.6566 106.604" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LTHI" POSITION="17.2567 52.3879 -295.284" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LKNE" POSITION="2.80518 42.4718 -381.778" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LSHN" POSITION="-4.54013 58.3965 -248.848" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LANK" POSITION="-29.2925 50 -397.08" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LHEE" POSITION="-63.2524 -2.09897 -24.5518" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LTOE" POSITION="-39.9946 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LMT5" POSITION="88.6812 87.7446 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RTHI" POSITION="47.7524 -70.3003 -170.814" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RKNE" POSITION="73.0744 -31.7549 -388.123" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RSHN" POSITION="18.9669 -65.4546 -121.399" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RANK" POSITION="-18.3403 -50 -397.08" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RHEE" POSITION="-60.2208 -0.0463969 -38.9387" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RTOE" POSITION="42.6185 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RMT5" POSITION="88.6812 -85.2246 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="255 164 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
