# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis XYZ
   position 0 0 0  
   orientation 0 -0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.651649 -0.650459 0.390201 
     length 2.45996 
     axis 0 -0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.34202 -0.939693 1.2111e-016  
     length 6.23649  
     axis 0 -0 20  XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction 0.342148 -0.939646 0   
     length 7.21972   
     axis 0 -0 20   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction 0.0670509 -0.184221 0.980595   
     length 1.67497   
     axis -90 7.62852e-016 20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 1.53307e-011 -4.21269e-011 1   
     length 0.850944   
     axis -90 7.62852e-016 20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.587272 -0.694081 0.416369   
     length 2.30535  
     axis 0 -0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.34202 -0.939693 1.14834e-016   
     length 6.57732   
     axis 0 -0 -20   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.342068 -0.939675 0   
     length 6.91323   
     axis 0 -0 -20   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.0486812 -0.133733 0.989821   
     length 1.69636  
     axis -90 -7.62852e-016 -20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -1.53489e-011 -4.21818e-011 1   
     length 0.863778   
     axis -90 -7.62852e-016 -20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction -0.0171755 0.999286 0.0336658   
     length 1.96   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction 0.0123744 0.997923 0.0632202   
     length 1.94737   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction 0.020085 0.998769 0.0453645   
     length 1.95145   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction 0.000218658 0.997114 0.0759245   
     length 1.75121   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction -0.0115097 0.971376 -0.237268   
     length 1.75196   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction -0.00547097 0.996193 -0.0870059  
     length 1.77929  
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.959266 0.270161 -0.0825945  
     length 4.23559  
     axis 0 -0 0   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 1 -4.48958e-011 -4.97352e-016   
     length 4.77741   
     axis 180 -30 -90   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 0.99999 0.00378335 -0.00218432   
     length 2.93344   
     axis 180 -30 -90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 0.999991 -0.000988558 -0.00424247   
     length 1.46672   
     axis 2.47625e-015 90 90   XYZ
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 1 -4.48908e-011 -4.41207e-016   
     length 0.784619   
     axis 2.38946e-015 90 90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 1 -4.48833e-011 -7.47766e-027   
     length 0.63258   
     axis 4.77889e-015 90 90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.707107 -6.34599e-011 0.707107   
     length 0.908263   
     axis -90 45 -9.86935e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.959841 0.277654 -0.0401791   
     length 4.10266  
     axis 0 -0 0   XYZ 
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -1 -4.48957e-011 -2.38591e-016  
     length 4.74852   
     axis 180 30 90   XYZ
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -1 0.00015263 -8.8121e-005   
     length 3.05112   
     axis 180 30 90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -1 -4.48521e-005 -0.000170251   
     length 1.52556   
     axis 2.47625e-015 -90 -90   XYZ
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -1 -4.48873e-011 -2.01218e-017   
     length 0.782011   
     axis 2.38946e-015 -90 -90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -1 -4.48701e-011 -7.46595e-027   
     length 0.630477   
     axis 4.77889e-015 -90 -90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.707107 -6.34959e-011 0.707107   
     length 0.905243   
     axis -90 -45 9.86935e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
