<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="HumanRTKM_V1" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="100" SD="0" VALUE="118.730003356934"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="400" SD="0" VALUE="366.040985107422"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="400" SD="0" VALUE="388.505004882813"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="100" SD="0" VALUE="84.2660980224609"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="150" SD="0" VALUE="163.636001586914"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="300" SD="0" VALUE="359.139007568359"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="50" SD="0" VALUE="52.1892013549805"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="250" SD="0" VALUE="230.300994873047"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="250" SD="0" VALUE="222.988998413086"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="100" SD="0" VALUE="107.043998718262"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="400" SD="0" VALUE="402.011993408203"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="100" SD="0" VALUE="55.3762016296387"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="120" SD="0" VALUE="122.781997680664"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="50" SD="0" VALUE="24.4312000274658"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-120" SD="0" VALUE="-117.264999389648"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="50" SD="0" VALUE="22.5706005096436"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-100" SD="0" VALUE="-115.120002746582"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="50" SD="0" VALUE="36.7769012451172"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="50" SD="0" VALUE="100.429000854492"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-100" SD="0" VALUE="-113.383003234863"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-50" SD="0" VALUE="-30.3323001861572"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="50" SD="0" VALUE="104.341003417969"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="0" SD="0" VALUE="20.5062007904053"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="50" SD="0" VALUE="55.9383010864258"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-150" SD="0" VALUE="-274.618011474609"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0" SD="0" VALUE="8.84899997711182"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="50" SD="0" VALUE="46.7304992675781"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-400" SD="0" VALUE="-391.597991943359"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="50" SD="0" VALUE="-5.12587976455688"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="0" SD="0" VALUE="59.2811012268066"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-200" SD="0" VALUE="-256.656005859375"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="0" SD="0" VALUE="-13.0881004333496"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-100" SD="0" VALUE="-47.1978988647461"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="0" SD="0" VALUE="4.06294012069702"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-80" SD="0" VALUE="-35.532600402832"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="50" SD="0" VALUE="85.8730010986328"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="100" SD="0" VALUE="-50.385799407959"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="0" SD="0" VALUE="10.2911996841431"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-50" SD="0" VALUE="-62.0439987182617"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-150" SD="0" VALUE="-170.50700378418"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="0" SD="0" VALUE="25.8281002044678"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-50" SD="0" VALUE="-46.6952018737793"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-400" SD="0" VALUE="-384.290985107422"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="50" SD="0" VALUE="-3.62940001487732"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="0" SD="0" VALUE="-64.3324966430664"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-200" SD="0" VALUE="-117.710998535156"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="0" SD="0" VALUE="-14.6550998687744"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-100" SD="0" VALUE="-50.1002998352051"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="0" SD="0" VALUE="-5.19444990158081"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-80" SD="0" VALUE="-26.1371002197266"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-50" SD="0" VALUE="-84.511100769043"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="100" SD="0" VALUE="46.0749015808105"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="100" SD="0" VALUE="52.2328987121582"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="0" SD="0" VALUE="5.461510181427"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="100" SD="0" VALUE="157.39599609375"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="0" SD="0" VALUE="14.2728004455566"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="200" SD="0" VALUE="176.367004394531"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-100" SD="0" VALUE="-75.7310028076172"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="0" SD="0" VALUE="-16.369800567627"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-100" SD="0" VALUE="-82.2773971557617"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-12.682900428772"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-100" SD="0" VALUE="-105.34400177002"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-92.0326995849609" SD="0" VALUE="-104.958999633789"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="278.736999511719" SD="0" VALUE="260.878997802734"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100" SD="0" VALUE="100"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="200" SD="0" VALUE="200"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="150" SD="0" VALUE="142.162994384766"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="50" SD="0" VALUE="57.388599395752"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="150" SD="0" VALUE="155.264007568359"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="150" SD="0" VALUE="138.615997314453"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-50" SD="0" VALUE="-57.671199798584"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="150" SD="0" VALUE="157.343002319336"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-50" SD="0" VALUE="-29.8777008056641"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="50" SD="0" VALUE="45.7258987426758"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="150" SD="0" VALUE="129.809005737305"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-50" SD="0" VALUE="-26.859899520874"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-50" SD="0" VALUE="-48.2056999206543"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="150" SD="0" VALUE="135.541000366211"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-50" SD="0" VALUE="-44.1306991577148"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="150" SD="0" VALUE="116.740997314453"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="100" SD="0" VALUE="34.9011001586914"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-50" SD="0" VALUE="-27.5042991638184"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="0" SD="0" VALUE="58.1797981262207"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-100" SD="0" VALUE="-133.438003540039"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-50" SD="0" VALUE="-22.7240009307861"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="0" SD="0" VALUE="50.8294982910156"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-200" SD="0" VALUE="-75.0835037231445"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="50" SD="0" VALUE="35.6119995117188"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="0" SD="0" VALUE="-3.90474009513855"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="0" SD="0" VALUE="39.1488990783691"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-100" SD="0" VALUE="-69.4473037719727"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-50" SD="0" VALUE="-17.9109992980957"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-150" SD="0" VALUE="-130.22900390625"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="100" SD="0" VALUE="27.2572002410889"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="-50" SD="0" VALUE="-8.44219017028809"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="0" SD="0" VALUE="-47.5625"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-100" SD="0" VALUE="-161.067993164063"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-50" SD="0" VALUE="-23.7483005523682"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="0" SD="0" VALUE="-39.6095008850098"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-200" SD="0" VALUE="-129.490997314453"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="50" SD="0" VALUE="35.032901763916"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="0" SD="0" VALUE="-4.49887990951538"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="0" SD="0" VALUE="-41.9407997131348"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-100" SD="0" VALUE="-71.3238983154297"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 118.729606628418 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -366.041442871094" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -388.504638671875" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="84.2661209106445 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -118.729606628418 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -366.041442871094" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -388.504638671875" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="84.2661209106445 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 107.044364929199" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 402.012359619141" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 359.139068603516" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 163.636306762695 52.1892433166504" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -230.300735473633" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -222.989044189453" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 359.139068603516" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -163.636306762695 52.1892433166504" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -230.300735473633" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -222.989044189453" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="142.163 57.3886 155.264" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="138.616 -57.6712 157.343" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-29.8777 45.7259 129.809" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-26.8599 -48.2057 135.541" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="C7" POSITION="-75.731 -16.3698 402.012" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="T10" POSITION="-82.2774 -12.6829 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="CLAV" POSITION="52.2329 5.46151 359.139" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="STRN" POSITION="157.396 14.2728 176.367" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 50 " NAME="RBAC" POSITION="-105.344 -104.959 260.879" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 50 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LSHO" POSITION="-44.1307 116.741 34.9011" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LUPA" POSITION="-27.5043 58.1798 -133.438" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LELB" POSITION="0 50 -230.301" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LFRM" POSITION="-22.724 50.8295 -75.0835" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRA" POSITION="35.612 20 -222.989" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRB" POSITION="-35.612 20 -222.989" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LFIN" POSITION="-3.90474 39.1489 -69.4473" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RSHO" POSITION="-17.911 -130.229 27.2572" RADIUS="12.5" RGB="255 164 0" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RUPA" POSITION="-8.44219 -47.5625 -161.068" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RELB" POSITION="0 -50 -230.301" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RFRM" POSITION="-23.7483 -39.6095 -129.491" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRA" POSITION="35.0329 -20 -222.989" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRB" POSITION="-35.0329 -20 -222.989" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RFIN" POSITION="-4.49888 -41.9408 -71.3239" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LFWT" POSITION="55.3762 122.782 24.4312" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RFWT" POSITION="55.3762 -117.265 22.5706" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LBWT" POSITION="-115.12 36.7769 100.429" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RBWT" POSITION="-113.383 -30.3323 104.341" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LTHI" POSITION="20.5062 55.9383 -274.618" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LKNE" POSITION="8.849 46.7305 -391.598" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LSHN" POSITION="-5.12588 59.2811 -256.656" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LANK" POSITION="-13.0881 50 -388.505" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LHEE" POSITION="-47.1979 4.06294 -35.5326" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LTOE" POSITION="-50.3858 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LMT5" POSITION="84.2661 85.873 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RTHI" POSITION="10.2912 -62.044 -170.507" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RKNE" POSITION="25.8281 -46.6952 -384.291" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RSHN" POSITION="-3.6294 -64.3325 -117.711" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RANK" POSITION="-14.6551 -50 -388.505" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RHEE" POSITION="-50.1003 -5.19445 -26.1371" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RTOE" POSITION="46.0749 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RMT5" POSITION="84.2661 -84.5111 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="255 164 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
