<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="HumanRTKM_V1" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="100" SD="0" VALUE="121.843002319336"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="400" SD="0" VALUE="394.468994140625"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="400" SD="0" VALUE="411.859008789063"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="100" SD="0" VALUE="89.0414962768555"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="150" SD="0" VALUE="167.408996582031"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="300" SD="0" VALUE="349.356994628906"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="50" SD="0" VALUE="36.8619003295898"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="250" SD="0" VALUE="241.761001586914"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="250" SD="0" VALUE="230.990997314453"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="100" SD="0" VALUE="130.199005126953"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="400" SD="0" VALUE="393.799011230469"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="100" SD="0" VALUE="72.1816024780273"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="120" SD="0" VALUE="138.190002441406"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="50" SD="0" VALUE="71.0103988647461"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-120" SD="0" VALUE="-133.615997314453"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="50" SD="0" VALUE="69.075798034668"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-100" SD="0" VALUE="-146.725006103516"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="50" SD="0" VALUE="68.9506988525391"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="50" SD="0" VALUE="84.7502975463867"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-100" SD="0" VALUE="-146.022003173828"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-50" SD="0" VALUE="-65.5524978637695"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="50" SD="0" VALUE="86.4822998046875"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="0" SD="0" VALUE="34.5695991516113"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="50" SD="0" VALUE="42.8633003234863"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-150" SD="0" VALUE="-304.243011474609"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0" SD="0" VALUE="21.4501991271973"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="50" SD="0" VALUE="42.3666000366211"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-400" SD="0" VALUE="-396.450012207031"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="50" SD="0" VALUE="13.4879999160767"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="0" SD="0" VALUE="55.5999984741211"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-200" SD="0" VALUE="-266.600006103516"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="0" SD="0" VALUE="-5.55284023284912"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-100" SD="0" VALUE="-45.726001739502"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="0" SD="0" VALUE="11.9665002822876"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-80" SD="0" VALUE="-61.7014999389648"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="50" SD="0" VALUE="59.6347007751465"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="100" SD="0" VALUE="77.4256973266602"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="0" SD="0" VALUE="42.7612991333008"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-50" SD="0" VALUE="-65.3031005859375"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-150" SD="0" VALUE="-157.638000488281"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="0" SD="0" VALUE="43.8079986572266"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-50" SD="0" VALUE="-45.1747016906738"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-400" SD="0" VALUE="-389.059997558594"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="50" SD="0" VALUE="16.8621997833252"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="0" SD="0" VALUE="-58.9295997619629"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-200" SD="0" VALUE="-71.4189987182617"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="0" SD="0" VALUE="-15.3622999191284"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-100" SD="0" VALUE="-47.6321983337402"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="0" SD="0" VALUE="-14.3760004043579"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-80" SD="0" VALUE="-63.8270988464355"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-50" SD="0" VALUE="-62.480899810791"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="100" SD="0" VALUE="72.5105972290039"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="100" SD="0" VALUE="56.0985984802246"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="0" SD="0" VALUE="6.51948022842407"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="100" SD="0" VALUE="168.225006103516"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="0" SD="0" VALUE="4.75476980209351"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="200" SD="0" VALUE="192.022003173828"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-100" SD="0" VALUE="-84.5847015380859"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="0" SD="0" VALUE="0.518629014492035"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-100" SD="0" VALUE="-105.351997375488"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-5.84487009048462"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-100" SD="0" VALUE="-116.263000488281"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-92.0326995849609" SD="0" VALUE="-110.570999145508"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="278.736999511719" SD="0" VALUE="255.658996582031"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100" SD="0" VALUE="100"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="200" SD="0" VALUE="200"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="150" SD="0" VALUE="127.817001342773"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="50" SD="0" VALUE="63.2695999145508"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="150" SD="0" VALUE="119.998001098633"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="150" SD="0" VALUE="127.221000671387"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-50" SD="0" VALUE="-63.7927017211914"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="150" SD="0" VALUE="123.477996826172"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-50" SD="0" VALUE="-49.0782012939453"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="50" SD="0" VALUE="44.7330017089844"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="150" SD="0" VALUE="127.420997619629"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-50" SD="0" VALUE="-48.7052001953125"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-50" SD="0" VALUE="-46.5441017150879"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="150" SD="0" VALUE="130.488998413086"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-50" SD="0" VALUE="-57.3209991455078"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="150" SD="0" VALUE="104.426002502441"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="100" SD="0" VALUE="41.8302993774414"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-50" SD="0" VALUE="-32.5111999511719"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="0" SD="0" VALUE="66.0644989013672"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-100" SD="0" VALUE="-108.947998046875"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-50" SD="0" VALUE="-47.2696990966797"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="0" SD="0" VALUE="24.0170001983643"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-200" SD="0" VALUE="-57.4878997802734"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="50" SD="0" VALUE="34.6099014282227"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="0" SD="0" VALUE="-0.922136008739471"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="0" SD="0" VALUE="31.7940998077393"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-100" SD="0" VALUE="-74.5871963500977"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-50" SD="0" VALUE="-46.8709983825684"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-150" SD="0" VALUE="-116.036003112793"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="100" SD="0" VALUE="39.1929016113281"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="-50" SD="0" VALUE="-18.4818000793457"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="0" SD="0" VALUE="-57.5127983093262"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-100" SD="0" VALUE="-165.067001342773"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-50" SD="0" VALUE="-31.2698001861572"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="0" SD="0" VALUE="-48.1080017089844"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-200" SD="0" VALUE="-150.117004394531"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="50" SD="0" VALUE="35.7350997924805"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="0" SD="0" VALUE="9.82612037658691"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="0" SD="0" VALUE="-33.3894996643066"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-100" SD="0" VALUE="-77.2761001586914"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 121.843376159668 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="0.100000001490116 -0.400000005960464 0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -394.468688964844" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -411.858642578125" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="89.0415191650391 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -121.843376159668 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0500000007450581 0 0  0 0.400000005960464 0  0 0 0.0500000007450581  " MEAN="-0.100000001490116 -0.400000005960464 -0.100000001490116" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -394.468688964844" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.600000023841858  " MEAN="0.600000023841858" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -411.858642578125" SIGNS="+ + " T="* 0 ">
              <JointTemplate COVARIANCE="0.0599999986588955 0  0 0.0599999986588955  " MEAN="0.300000011920929 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0500000007450581  " MEAN="-0.5" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="89.0415191650391 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0500000007450581  " MEAN="-0.5" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0.100000001490116  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 130.198715209961" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 393.798645019531" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 349.357116699219" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="-0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 167.408813476563 36.8618621826172" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="0.800000011920929 -0.400000005960464 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -241.760879516602" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -230.990585327148" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 349.357116699219" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0500000007450581  " MEAN="0.100000001490116 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -167.408813476563 36.8618621826172" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.5 0 0  0 0.5 0  0 0 0.300000011920929  " MEAN="-0.800000011920929 -0.400000005960464 -0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -241.760879516602" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.400000005960464 0  0 0.100000001490116  " MEAN="-0.899999976158142 0.200000002980232" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -230.990585327148" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0500000007450581 0  0 0.0199999995529652  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="127.817 63.2696 119.998" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="127.221 -63.7927 123.478" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-49.0782 44.733 127.421" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-48.7052 -46.5441 130.489" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="C7" POSITION="-84.5847 0.518629 393.799" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="T10" POSITION="-105.352 -5.84487 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="CLAV" POSITION="56.0986 6.51948 349.357" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="STRN" POSITION="168.225 4.75477 192.022" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 50 " NAME="RBAC" POSITION="-116.263 -110.571 255.659" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 50 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LSHO" POSITION="-57.321 104.426 41.8303" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LUPA" POSITION="-32.5112 66.0645 -108.948" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="LELB" POSITION="0 50 -241.761" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LFRM" POSITION="-47.2697 24.017 -57.4879" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRA" POSITION="34.6099 20 -230.991" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LWRB" POSITION="-34.6099 20 -230.991" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LFIN" POSITION="-0.922136 31.7941 -74.5872" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RSHO" POSITION="-46.871 -116.036 39.1929" RADIUS="12.5" RGB="255 164 0" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RUPA" POSITION="-18.4818 -57.5128 -165.067" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="30 0 0 0 30 0 0 0 30 " NAME="RELB" POSITION="0 -50 -241.761" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="30 0 0 0 30 0 0 0 30 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RFRM" POSITION="-31.2698 -48.108 -150.117" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRA" POSITION="35.7351 -20 -230.991" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RWRB" POSITION="-35.7351 -20 -230.991" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RFIN" POSITION="9.82612 -33.3895 -82.3034" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LFWT" POSITION="72.1816 138.19 71.0104" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RFWT" POSITION="72.1816 -133.616 69.0758" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LBWT" POSITION="-146.725 68.9507 84.7503" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RBWT" POSITION="-146.022 -65.5525 86.4823" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="LTHI" POSITION="34.5696 42.8633 -304.243" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LKNE" POSITION="21.4502 42.3666 -396.45" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LSHN" POSITION="13.488 55.6 -266.6" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LANK" POSITION="-5.55284 50 -411.859" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LHEE" POSITION="-45.726 11.9665 -61.7015" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="LTOE" POSITION="77.4257 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="LMT5" POSITION="89.0415 59.6347 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="100 0 0 0 100 0 0 0 100 " NAME="RTHI" POSITION="42.7613 -65.3031 -157.638" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="100 0 0 0 100 0 0 0 100 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RKNE" POSITION="43.808 -45.1747 -389.06" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RSHN" POSITION="16.8622 -58.9296 -71.419" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RANK" POSITION="-15.3623 -50 -411.859" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RHEE" POSITION="-47.6322 -14.376 -63.8271" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="15 0 0 0 15 0 0 0 15 " NAME="RTOE" POSITION="72.5106 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="15 0 0 0 15 0 0 0 15 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="20 0 0 0 20 0 0 0 20 " NAME="RMT5" POSITION="89.0415 -62.4809 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="20 0 0 0 20 0 0 0 20 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="255 164 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="255 164 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="255 164 0"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="255 164 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="255 164 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
